<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        form {
            max-width: 800px; /* Increased max-width */
            margin: 20px auto;
            background-color: #fff;
            padding: 30px; /* Increased padding */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            margin-bottom: 30px; /* Increased margin-bottom */
            border: 1px solid #ccc;
            border-radius: 8px; /* Increased border-radius */
            padding: 20px; /* Increased padding */
        }

        legend {
            font-weight: bold;
            color: #333;
            font-size: 24px; /* Increased font size */
            margin-bottom: 15px; /* Increased margin-bottom */
        }

        label {
            display: block;
            margin-bottom: 15px; /* Increased margin-bottom */
            font-size: 18px; /* Increased font size */
        }

        input[type="radio"] {
            margin-right: 10px; /* Increased margin-right */
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px 20px; /* Increased padding */
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px; /* Increased font size */
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to {{ category }}</h1>
    </header>

    <form method="POST" action="">
        {% csrf_token %}

        {% for row in questions_queryset %}
        <fieldset>
            <legend>{{ row.question }}</legend>
            <label>
                <input type="radio" name="Question_{{row.id}}" value="{{ row.option1 }}" checked>
                {{ row.option1 }}
            </label>
            <label>
                <input type="radio" name="Question_{{row.id}}" value="{{ row.option2 }}">
                {{ row.option2 }}
            </label>
            <label>
                <input type="radio" name="Question_{{row.id}}" value="{{ row.option3 }}">
                {{ row.option3 }}
            </label>
            <label>
                <input type="radio" name="Question_{{row.id}}" value="{{ row.option4 }}">
                {{ row.option4 }}
            </label>
        </fieldset>
        {% endfor %}

        <input type="submit" value="Submit">
    </form>
</body>

</html>
