
{% extends 'cricbuzz/cricbuzz_layout.html' %}

{% block title %}
    Cricket Teams
{% endblock %}

{% block body_block %}

<head>

    <style>
        /* Styles for the standalone navigation bar */
        .custom-navbar {
            background-color: transparent; /* Set background color to transparent */
            text-align: center;
            padding: 10px 0;
        }

        .custom-navbar a {
            display: inline-block;
            background-color: #028062; /* Set background color for nav items */
            color: #fff; /* Set text color for nav items */
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px; /* Adjust padding to control the size of the ellipses */
            border-radius: 15px; /* Create rounded ellipse shape */
            font-size: 18px;
        }

        /* Your custom styles can go here */
        .cb-col-100 {
            width: 100%;
            text-align: center;
        }

        .cb-schdl-hdr {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="cb-col-100 cb-col cb-schdl cb-bg-white">
        <h1 class="cb-schdl-hdr">Cricket Teams</h1>
        <!-- Your page content goes here -->
    </div>
    <!-- Standalone navigation bar -->
    <div class="custom-navbar">
        <a href="/cricket-team" title="International Cricket Team">International</a>
        <a href="/cricket-team/domestic" title="Domestic Cricket Team">Domestic</a>
        <a href="/cricket-team/league" title="League Cricket Team">League</a>
        <a href="/cricket-team/women" title="Women Cricket Team">Women</a>
    </div>


    <div class="row row-cols-1 row-cols-md-3 g-4">

        {% for team in international_teams %}
    
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
    
                        <p class="card-text"><b>cricbuzz_team_id</b> {{ team.cricbuzz_team_id }}</p>
                        <p class="card-text"><b>team_name:</b> {{ team.team_name }}</p>
                        <p class="card-text"><b>team_sub_name:</b> {{ team.team_sub_name }}</p>
                        <p class="card-text"><b>image_id:</b> {{ team.image_id }}</p>
                        <p class="card-text"><b>country_name:</b> {{ team.country_name }}</p>
                        <p class="card-text"><b>team_type:</b> {{ team.team_type }}</p>
                        
                    </div>
                </div>
            </div>
     
        {% endfor %}
    
    </div>

    
</body>

{% endblock %}